class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        
        know = [[1,1]] #[day,count]
        share = []
        count = 1
        
        for i in range(2, n+1):
            print("day: ", i)
            print("know: ", know)
            print("share: ", share)
            for j in range(len(know)):
                if(i-delay == know[j][0]):
                    print(know)
                    share.append(know[j])
                    
                
            if(share):
                readyToShare = [i,0]
                
                for z in range(len(share) -1 , -1, -1):
                    if(i-forget == share[z][0]):
                        print(share[z])
                        count -= share[z][1]
                        share.pop(z)
                    
                    else:
                        readyToShare[1] += share[z][1]
                count += readyToShare[1]
                know.append(readyToShare)
                    
        return count
